<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 2px solid;
        }
        table,td,th,tr{
            border: 2px solid ;
            border-collapse: collapse

        }
        .node1{
            width: 10px;
            height: 20px;
            background-color: red;
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: linear;
        }
        .node1:hover{
            width: 40px;
        }
        .node2{
            width: 10px;
            height: 20px;
            background-color: red;
            transition-duration: 2s;
        }
        .node2:hover{
            width: 60px;
        }
        .node3{
            width: 10px;
            height: 20px;
            background-color: red;
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: linear;
        }
        .node3:hover{
            width: 90px;
        }
        .node4{
            width: 10px;
            height: 20px;
            background-color: red;
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: linear;
        }
        .node4:hover{
            width: 120px;
        }
    </style>
    </head>
    <body>
        <nav style="background-color: bisque; border: 2px solid;">
            <img src="./avinashpsS.jpeg" width="100px" height="150px" style="border-radius: 50%; position: relative; top: 10px; left: 40px;">
            <a href="#avi"><button style="width: 100px; height: 50px; position: relative; bottom: 60px; left: 300px;">About Me</button></a>
            <a href="#avi3"><button style="width: 100px; height: 50px; position: relative; bottom: 60px; left: 600px;">Project</button></a>
            <a href="#avi4"><button style="width: 100px; height: 50px; position: relative; bottom: 60px; left: 900px;">Contact</button></a>
        </nav>
        <marquee style="border: 2px solid;">
             NAME :GOGULA AVINASH KUMAR  MOBILE NO : 9398472038 EMAIL : gogulaavinash20@gmail.com   
        </marquee>
        <div id="avi"></div>
        <h3 style="background-color: chocolate; text-align: center;"><u>About Me</u></h3>
        <h4 style="background-color: ;">CARRER OBJECTIVE :</h4>
        <P style="justify-content: left;">To get an opportunity where I can make the best of my potential and contribute to the organization’s growth.
        </P>

    <H4>EDUCATION QUALIFICATION :</H4>
    <table style="width: 100%;">
        <tr>
            <th style="background-color: burlywood;">S.No</th>
            <th style="background-color: burlywood;">Qualification</th>
            <th style="background-color: burlywood;">instition</th>
            <th style="background-color: burlywood;">Year Of Pass</th>
            <th style="background-color: burlywood;"> Percentage</th>
        </tr>
        <tr>
            <td style="background-color: beige;">1</td>
            <td style="background-color: beige;">MCA</td>
            <td style="background-color: beige;">Chaitanya Deemed to be University.</td>
            <td style="background-color: beige;">2021-2023</td>
            <td style="background-color: beige;">97%</td>
        </tr>
        <tr>
            <td style="background-color: beige;">2</td>
            <td style="background-color: beige;">BS.C(MPCS)</td>
            <td style="background-color: beige;">Aurora Degree College</td>
            <td style="background-color: beige;">2018-2021</td>
            <td style="background-color: beige;">79%</td>
        </tr>
        <tr>
            <td style="background-color: beige;">3</td>
            <td style="background-color: beige;">Intermediate (MPC)</td>
            <td style="background-color: beige;">S.R Junior College</td>
            <td style="background-color: beige;">2016-2018</td>
            <td style="background-color: beige;">84%</td>
        </tr>
        <tr>
            <td style="background-color: beige;">4</td>
            <td style="background-color: beige;">SSC</td>
            <td style="background-color: beige;">SMMHS</td>
            <td style="background-color: beige;">2016</td>
            <td style="background-color: beige;">90%</td>
        </tr>
    </table>
    <h4> Techincal Skills :</h4>
    <div class="avi1">
    <ol>
        <li>MS-OFFICE</li>
        <div class="node1">65%</div>
        <li>C</li>
        <div class="node2">80%</div>
        <li>C++</li>
        <div class="node3">90%</div>
        <li>HTML,CSS</li>
        <div class="node4">85%</div>
    </ol>
    </div>
    <br>
    <div class="avi2">
        <h4>HOBBIES :</h4>
        <ol>
            <li>Browsing Internet</li>
            <li>Travelling</li>
            <li>Playing Chess</li>
        </ol>
    </div>
    <div id="avi3">
        <h4 style="background-color: burlywood; text-align: center;"><u>PROJECTS </u></h4>
        <b>Link:</b><a href="">///D:/OneDrive/Desktop/shashi/index4/index.html</a><br>
        <b>link2:</b><a href="">file:///D:/OneDrive/Desktop/index/INDEX.html</a>
    </div>
    <div id="avi4">
        <H3 style="background-color: coral; text-align: center;"><u>Contact</u></H3>
        <h4>PERSONAL DETAILS</h4>
        <OL>
        <li> NAME :G.AVINASH KUMAR</li>
        <li> FATHER NAME: VIDYASAGAR</li>
        <li>MOBILE:9398472038</li>
        <li>EMAIL:gogulaavinash20@gmail.com</li>
        <li>Address:Buttapur(v) Dasturadbad(m) Nirmal-504202</li>
        </OL>
    </div>
    <h4>DECLARATION:</h4>
    The information stated above is true to the best of my knowledge and belief.
    <br>
    <br>
    <b>DATE :</b><br>
    <B>PLACE :</B><br>
    <p style="text-align: right;">GOGULA AVINASH KUMAR</p>
    </body>
</html>